mlv_dump_ui/MainWindow.xaml

<Window x:Class="mlv_dump_ui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mlv_dump_ui"
        mc:Ignorable="d"
        Title="mlv_dump_ui  QQ:82121500" Height="577" Width="1232">

    <Grid HorizontalAlignment="Left" Width="1221" >
        <Menu HorizontalAlignment="Left" Height="26" VerticalAlignment="Top">
            <MenuItem Header="关于" >
                <MenuItem Header="捐赠"/>
                <MenuItem Header="版本"/>
            </MenuItem>
        </Menu>
        <TabControl Margin="0,22,0,0">
            <TabItem Name="tabItem1"  Cursor="Hand" Height="28">
                <TabItem.Header>
                    <Label Name="tabLabel1" Content="无损视频" MouseLeftButtonDown="TabLabel1_MouseLeftButtonDown"></Label>
                </TabItem.Header>
                <Grid Background="#33ffffff" >
                    <ListView Name="listView1" AllowDrop="True" Drop="ListView1_Drop" Margin="0,0,0,50" Grid.ColumnSpan="3">
                        <ListView.View>
                            <GridView x:Name="gridView1">
                                <GridView.Columns>
                                    <GridViewColumn x:Name="gvc1" Width="60">
                                        <GridViewColumn.Header>
                                            <CheckBox x:Name="check_ALL1" IsChecked="{Binding Path=IsSelected,Mode=TwoWay}" Click="Check_ALL_OnClick">全选</CheckBox>
                                        </GridViewColumn.Header>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox x:Name="checkBox1" IsChecked="{Binding Path=IsSelected,Mode=TwoWay}" Tag="{Binding Path=Id,Mode=TwoWay}" Click="CheckBox1_Click"></CheckBox>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="文件名" Width="120" DisplayMemberBinding="{Binding Path=Name,Mode=TwoWay}"/>
                                    <GridViewColumn Header="地址" Width="260" DisplayMemberBinding="{Binding Path=Path,Mode=TwoWay}"/>
                                    <GridViewColumn Header="录像时间" Width="130" DisplayMemberBinding="{Binding Path=CreateTime,Mode=TwoWay}"/>
                                    <GridViewColumn Header="大小(GB)" Width="80" DisplayMemberBinding="{Binding Path=Size,Mode=TwoWay}"/>
                                    <GridViewColumn Header="进度" Width="100" DisplayMemberBinding="{Binding Path= TaskProgress,Mode=TwoWay}"/>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Name="tabItem2"  Cursor="Hand" Height="28">
                <TabItem.Header>
                    <Label Name="tabLabel2" Content="Double ISO" MouseLeftButtonDown="TabLabel2_MouseLeftButtonDown"></Label>
                </TabItem.Header>
                <Grid Background="#33ffffff">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="333*"/>
                    </Grid.ColumnDefinitions>
                    <ListView Name="listView2" AllowDrop="True" Drop="ListView2_Drop" Grid.ColumnSpan="2" Margin="0,0,0,50">
                        <ListView.View>
                            <GridView x:Name="gridView2">
                                <GridView.Columns>
                                    <GridViewColumn x:Name="gvc2" Width="60">
                                        <GridViewColumn.Header>
                                            <CheckBox x:Name="check_ALL2" IsChecked="{Binding Path=IsSelected,Mode=TwoWay}" Click="Check_ALL2_Click">全选</CheckBox>
                                        </GridViewColumn.Header>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox x:Name="checkBox2" IsChecked="{Binding Path=IsSelected,Mode=TwoWay}" Tag="{Binding Path=Id,Mode=TwoWay}" Click="CheckBox2_Click"></CheckBox>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="文件名" Width="120" DisplayMemberBinding="{Binding Path=Name}"/>
                                    <GridViewColumn Header="地址" Width="260" DisplayMemberBinding="{Binding Path=Path}"/>
                                    <GridViewColumn Header="拍摄时间" Width="130" DisplayMemberBinding="{Binding Path=CreateTime}"/>
                                    <GridViewColumn Header="大小(MB)" Width="80" DisplayMemberBinding="{Binding Path=Size}"/>
                                    <GridViewColumn Header="进度" Width="100" DisplayMemberBinding="{Binding Path= TaskProgress}"/>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="执行导出" Margin="787,510,343,0" VerticalAlignment="Top" Click="Button_Click" Height="22"/>
        <Button Content="..." HorizontalAlignment="Left" Margin="731,510,0,0" VerticalAlignment="Top" Width="18" Click="Button_Click_1" Height="22"/>
        <Label Content="导出目录" HorizontalAlignment="Left" Margin="12,508,0,0" VerticalAlignment="Top" Height="26" Width="58"/>
        <TextBox Name="textBox1" IsReadOnly="True" HorizontalAlignment="Left" Height="22" Margin="74,510,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="652"/>
    </Grid>
</Window>
