mlv_dump_ui/MainWindow.xaml

<Window x:Class="mlv_dump_ui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mlv_dump_ui"
        mc:Ignorable="d"
        Title="mlv_dump_ui  QQ:82121500" Height="523.2" Width="900">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="343*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="643*"/>
        </Grid.ColumnDefinitions>
        <Button Content="执行导出" HorizontalAlignment="Left" Margin="551.6,418.4,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Grid.Column="1" Grid.Row="1" Height="23"/>
        <Button Content="..." HorizontalAlignment="Left" Margin="292.6,418.4,0,0" VerticalAlignment="Top" Width="18.2" Click="Button_Click_1" Grid.Column="1" Grid.Row="1" Height="23"/>
        <Label Content="导出目录" HorizontalAlignment="Left" Margin="12,417.4,0,0" VerticalAlignment="Top" Grid.Row="1" Height="25" Width="58"/>
        <TextBox Name="textBox1" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="74,418.4,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="463" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Menu HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="894" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="0,0,-0.4,0">
            <MenuItem Header="关于" >
                <MenuItem Header="捐赠"/>
                <MenuItem Header="版本"/>
            </MenuItem>
        </Menu>
        <Button Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="429.6,418.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Button_Click_2" Height="23"/>
        <TabControl Grid.ColumnSpan="2" Margin="10,13.909,10,53.509" Grid.Row="1">
            <TabItem  Cursor="Hand" Header="无损视频">
                <Grid Background="#33ffffff">
                    <ListView Name="listView1" >
                        <ListView.View>
                            <GridView x:Name="gridView1">
                                <GridView.Columns>
                                    <GridViewColumn x:Name="gvc" Width="60">
                                        <GridViewColumn.Header>
                                            <CheckBox x:Name="Check_ALL" Click="Check_ALL_OnClick">全选</CheckBox>
                                        </GridViewColumn.Header>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox x:Name="checkBox1" Click="CheckBox1_OnClick" IsChecked="{Binding ElementName=Check_ALL,Path=IsChecked,Mode=OneWay}" Tag="{Binding Path=Id}"></CheckBox>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Id" Width="0" DisplayMemberBinding="{Binding Path=Id}"/>
                                    <GridViewColumn Header="Select" Width="0" DisplayMemberBinding="{Binding Path=Select}"></GridViewColumn>
                                    <GridViewColumn Header="文件名" Width="120" DisplayMemberBinding="{Binding Path=Name}"/>
                                    <GridViewColumn Header="地址" Width="260" DisplayMemberBinding="{Binding Path=Path}"/>
                                    <GridViewColumn Header="录像时间" Width="130" DisplayMemberBinding="{Binding Path=CreateTime}"/>
                                    <GridViewColumn Header="大小(GB)" Width="80" DisplayMemberBinding="{Binding Path=Size}"/>
                                    <GridViewColumn Header="进度" Width="100" DisplayMemberBinding="{Binding Path= TaskProgress}"/>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem  Cursor="Hand" Header="Double ISO" HorizontalAlignment="Right" Width="81.613" >
                <Grid Background="#33ffffff">
                    <ListView Name="listView2">
                        <ListView.View>
                            <GridView x:Name="gridView2">
                                <GridView.Columns>                                    
                                    <GridViewColumn Header="Id" Width="0" DisplayMemberBinding="{Binding Path=Id}"/>
                                    <GridViewColumn Header="Select" Width="0" DisplayMemberBinding="{Binding Path=Select}"></GridViewColumn>
                                    <GridViewColumn Header="文件名" Width="120" DisplayMemberBinding="{Binding Path=Name}"/>
                                    <GridViewColumn Header="地址" Width="260" DisplayMemberBinding="{Binding Path=Path}"/>
                                    <GridViewColumn Header="拍摄时间" Width="130" DisplayMemberBinding="{Binding Path=CreateTime}"/>
                                    <GridViewColumn Header="大小(MB)" Width="80" DisplayMemberBinding="{Binding Path=Size}"/>
                                    <GridViewColumn Header="进度" Width="100" DisplayMemberBinding="{Binding Path= TaskProgress}"/>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
